<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title>story book about sports</title>
        <style>
            .div1 {
                background-color:lightblue;
                text-align:center;
                padding:100px;
                border:10px solid blue;
                margin:20px;
            }
            .div2{
                background-color: yellow;
                color:blue;
                text-align: justify;
                margin:20px;
                border:10px solid gold;
                padding:50px;
            }
            .div3{
                background-color: darkorange;
                color:blue;
                text-align: justify;
                margin:20px;
                border:10px solid green;
                padding:50px;
            }
            .wow{
            background-color:lightblue;
                text-align:center;
                padding:100px;
                border:10px solid green;
                margin:20px;
            }
        </style>
    </head>
    <body>
        <div class="div1">
<h1>different sports</h1>
<h6>by Farhan</h6>
        </div>
        <div class="div2">
<h3>ice hockey</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Pittsburgh_Penguins%2C_Washington_Capitals%2C_Bryan_Rust_%2833744033514%29.jpg/330px-Pittsburgh_Penguins%2C_Washington_Capitals%2C_Bryan_Rust_%2833744033514%29.jpg" width="200px" height="200px">
<p>Ice hockey (or simply hockey) is a team sport played on ice skates, usually on an ice skating rink with lines and markings specific to the sport. It belongs to a family of sports called hockey. In ice hockey, two opposing teams use ice hockey sticks to control, advance and shoot a closed, vulcanized, rubber disc called a "puck" into the other team's goal. Each goal is worth one point. The team which scores the most goals is declared the winner. In a formal game, each team has six skaters on the ice at a time, barring any penalties, one of whom is the goaltender. Ice hockey is a full contact sport.

Ice hockey is one of the sports featured in the Winter Olympics while its premiere international amateur competition, the IIHF World Championships, are governed by the International Ice Hockey Federation (IIHF) for both men's and women's competitions. Ice hockey is also played as a professional sport.</p> 
        </div>
        <div class="div3">
            <h3>scotland</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/2013_Australian_Open_-_Guillaume_Rufin.jpg/375px-2013_Australian_Open_-_Guillaume_Rufin.jpg" width="150px" height="250px">
            <p>Tennis is a racket sport that is played either individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court. The object of the game is to manoeuvre the ball in such a way that the opponent is not able to play a valid return. The player who is unable to return the ball validly will not gain a point, while the opposite player will.[1][2]

Tennis is an Olympic sport and is played at all levels of society and at all ages. The sport can be played by anyone who can hold a racket, including wheelchair users. The modern game of tennis originated in Birmingham, England, in the late 19th century as lawn tennis.[3] It had close connections both to various field (lawn) games such as croquet and bowls as well as to the older racket sport today called real tennis.[4]</p>
        </div>
 <h1 class="wow">thank you</h1>
    </body>
</html></body>
        <style></style>
        <script></script>
      </html>